footer {
    display: grid;
    grid-template-columns: 5rem auto 5rem;
    border-top: .5px solid rgba(#fff, .23);
    .block {
        display: flex;
        justify-content: center;
        align-items: center;
        svg {
            color: red;
            font-size: 2.5rem;
            cursor: pointer;
        }
        img {
            cursor: pointer;
            height: 3rem;
        }
    }
    .data {
        border: .5px solid rgba(#fff, .23);
        border-top: none;
        border-bottom: none;
        ul {
            display: grid;
            color: #fff;
            list-style-type: none;
            grid-template-columns: repeat(4, 1fr);
            height: 100%;
            li {
                text-transform: uppercase;
                font-weight: 500;
                letter-spacing: .2rem;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                transition: .3s ease-in-out;
                &:hover {
                    background-color: var(--accent-color);
                }
            }
            .active {
                background-color: var(--accent-color);
            }
        }
    }
}